{
  "name": "@128technology/darsain-tooltip",
  "version": "0.3.1",
  "private": false,
  "description": "Version of darsain tooltip library, packaged for private NPM repository",
  "homepage": "https://github.com/128technology/tooltip",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Tomas Sardyha",
  "license": "MIT",
  "files": [
    "index.d.ts",
    "index.js",
    "tooltip.css"
  ]
}
